* {
  margin: 0;
  padding: 0;
  outline: none !important; }

html {
  font-size: 62.5%; }

html, body {
  height: 100%; }

body {
  position: relative; }

/* Slick Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block;
    width: 100%; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/** Super Slides **/
#slides {
  position: relative;
  height: 400px; }

#slides .slides-container {
  display: none; }

#slides .scrollable {
  *zoom: 1;
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%; }

#slides .scrollable:after {
  content: "";
  display: table;
  clear: both; }

.slides-navigation {
  margin: 0 auto;
  position: absolute;
  z-index: 3;
  top: 46%;
  width: 100%; }

.slides-navigation a {
  position: absolute;
  display: block;
  background: url("../images/arrows.png") no-repeat 0 -40px;
  width: 40px;
  height: 40px; }

.slides-navigation a.prev {
  opacity: 0;
  left: 0;
  transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -webkit-transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -moz-transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out; }

.slides-navigation a.next {
  opacity: 0;
  transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -webkit-transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -moz-transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out;
  right: 0;
  background-position: 0 0px; }

#slides:hover .slides-navigation a {
  opacity: 0.6; }

#slides:hover .slides-navigation a.prev {
  left: 10px; }

#slides:hover .slides-navigation a.next {
  right: 10px; }

.slides-navigation a:hover {
  opacity: 0.9 !important; }

.slides-pagination {
  position: absolute;
  z-index: 3;
  bottom: 30px;
  text-align: center;
  width: 100%;
  display: none; }

.slides-pagination a {
  border: 2px solid #222;
  border-radius: 15px;
  width: 10px;
  height: 10px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=");
  margin: 2px;
  overflow: hidden;
  text-indent: -100%; }

.slides-pagination a.current {
  background: #222; }

.header {
  padding: 1.8rem 0; }

.navbar-brand > img {
  display: block;
  height: 4.5rem; }

.custom-navbar > li {
  padding: 0 2.8rem; }
  .custom-navbar > li:last-child {
    padding-right: 0; }
  .custom-navbar > li.active > a {
    color: #65bd69; }
    .custom-navbar > li.active > a:after {
      opacity: 1;
      transform: translateY(3px); }
  .custom-navbar > li.search > a:after {
    display: none; }
  .custom-navbar > li > a {
    text-transform: capitalize;
    font-size: 1.4rem;
    line-height: 2rem;
    display: block;
    padding: 0.4rem 0;
    position: relative;
    font-weight: 700;
    text-decoration: none !important;
    color: #555;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out; }
    .custom-navbar > li > a:hover:after, .custom-navbar > li > a.active:after {
      opacity: 1;
      transform: translateY(3px); }
    .custom-navbar > li > a:after {
      content: "";
      position: absolute;
      display: block;
      height: 0.2rem;
      background-color: #65bd69;
      bottom: 0.4rem;
      left: 0;
      right: 0;
      opacity: 0;
      z-index: 5;
      transform: translateY(0);
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      -webkit-transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      -moz-transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; }
.custom-navbar .svg16 {
  width: 1.6rem;
  height: 1.6rem;
  margin: -0.3rem 0.5rem 0 0;
  color: #65bd69;
  stroke-width: 3px; }

.banner-section {
  background: url("../images/thumbs-up-banner.jpg") no-repeat right center;
  background-size: cover;
  height: 50rem;
  position: relative; }
  .banner-section > .d-flex {
    height: 100%; }

.banner-content {
  color: #333;
  max-width: 70rem; }
  .banner-content > h1 {
    margin: 0 0 3rem;
    font-weight: 600;
    font-size: 5.5rem;
    line-height: 6rem;
    letter-spacing: -0.08rem; }
  .banner-content > p {
    font-size: 1.7rem;
    line-height: 2.8rem;
    margin: 0 0 3rem; }

.banner-button .btn {
  border-radius: 3rem;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.25); }

/** Footer **/
.footer {
  background-color: #050a05;
  color: #fff;
  font-size: 1.2rem;
  line-height: 2.4rem;
  letter-spacing: 0.03rem; }

.line50 {
  width: 5rem;
  border-width: 0.2rem;
  border-color: #65bd69; }
  .line50.center-block {
    margin-left: auto;
    margin-right: auto; }

.footer-top {
  padding: 3.5rem 0;
  border-bottom: 1px solid #6f6e6e; }

.footer-logo {
  margin-bottom: 35px; }
  .footer-logo > img {
    width: 185px;
    display: block;
    max-width: 100%;
    height: auto; }

.footer-title {
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.2rem;
  margin: 0 0 1rem; }

.footer-contact {
  margin-bottom: 28px; }
  .footer-contact .footer-title {
    margin-bottom: 5px; }

.pl50 {
  padding-left: 5rem; }

.footer-col {
  color: #e6e6e6; }
  .footer-col .line50 {
    margin-bottom: 2.5rem;
    border-color: #65bd69;
    width: 3rem; }
  .footer-col address {
    line-height: 2.6rem; }

.footer-list {
  list-style: none; }
  .footer-list > li {
    padding: 0.5rem 0; }
    .footer-list > li:first-child {
      padding-top: 0; }
    .footer-list > li > a {
      color: #fff;
      display: inline-block;
      vertical-align: middle; }

.social-list {
  list-style: none;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end; }
  .social-list > li {
    color: #e6e6e6;
    padding: 0 0.6rem; }
    .social-list > li > a {
      color: #e6e6e6;
      text-decoration: none !important;
      display: block;
      box-shadow: 0;
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      border-radius: 2.5rem; }
      .social-list > li > a:hover {
        box-shadow: 0 0px 25px rgba(255, 255, 255, 0.4); }
      .social-list > li > a svg {
        width: 2rem;
        height: 2rem;
        display: block;
        fill: #fff; }

.footer-bottom {
  padding: 2.5rem 0;
  color: #e6e6e6; }
  .footer-bottom p {
    margin-bottom: 0; }

@media only screen and (max-width: 767px) {
  .navbar-default.sticky {
    background-color: rgba(255, 255, 255, 0.98) !important;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    position: static; }

  .navbar-brand {
    padding: 10px 15px; }
    .navbar-brand > img {
      height: 65px; }

  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent; }

  .navbar-default .navbar-toggle {
    margin-top: 28px;
    background-color: #444 !important;
    border-color: #444; }
    .navbar-default .navbar-toggle.collapsed {
      background-color: transparent !important; }
      .navbar-default .navbar-toggle.collapsed .icon-bar {
        background-color: #666; }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fff; }
  .navbar-default .custom-nav {
    text-align: left; }
    .navbar-default .custom-nav > li {
      display: block; }
      .navbar-default .custom-nav > li > a {
        color: #333;
        font-size: 12px;
        line-height: 20px;
        padding: 9px 20px; }

  #slides:hover .slides-navigation a.next {
    right: 0; }
  #slides:hover .slides-navigation a.prev {
    left: 0; }

  .slider-content > h1 {
    font-size: 25px;
    letter-spacing: 2px;
    line-height: 30px; }
  .slider-content > p {
    font-size: 14px;
    line-height: 23px; }
    .slider-content > p br {
      display: none; }

  .slides-navigation a {
    display: none !important; }

  .newsletter-col, .newsletter-form .form-control, .footer-contact, .footer-col, .copyright, .footer-bottom {
    text-align: center; }

  .footer-contact, .footer-logo {
    margin-bottom: 25px; }

  .newsletter-form, .footer-col {
    margin-bottom: 30px; }

  #footer-map {
    margin: 0 0 20px; }

  .footer-top {
    padding-bottom: 0; }

  .footer-bottom {
    padding-top: 15px; }

  .footer {
    padding: 20px 0; }

  .footer-logo > img {
    margin: 0 auto; }

  .app-download-content {
    margin-bottom: 12px; }
    .app-download-content > h4 {
      font-size: 16px;
      line-height: 24px; }

  .app-download-action {
    position: static;
    margin: 0 -5px; }
    .app-download-action > a {
      margin-bottom: 5px; }

  .app-download-inner {
    padding-right: 0; }

  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ccaf94; }

  .event-list-wrapper {
    padding: 0; }
    .event-list-wrapper > div {
      float: none;
      width: auto;
      max-width: 370px;
      margin: 0 auto 35px;
      padding: 0; }

  .event-content {
    padding: 25px; }

  .app-download-section {
    text-align: center;
    padding: 25px 0; }

  .app-download-action > a {
    display: inline-block;
    vertical-align: middle;
    float: none; }

  .instagram-section {
    padding-top: 10px; }
    .instagram-section > h3 {
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 15px; }

  .event-section {
    padding: 30px 0 0; }

  .event-head {
    margin-bottom: 20px; }
    .event-head > h1 {
      font-size: 22px;
      line-height: 30px;
      margin: 0 0 15px; }
    .event-head > h3 {
      padding-top: 15px;
      font-size: 18px;
      line-height: 27px; }

  .instagram-section > .text-center svg {
    width: 35px;
    height: 35px;
    margin-bottom: 14px; }

  .scroll-down {
    bottom: 20px; }

  .subpage-banner {
    height: 150px; }

  .team-mem-hover-content > p {
    display: none; }

  .subpage-wrapper {
    padding: 30px 0; }

  .service-head {
    margin-top: -30px; }

  .subpage-head > h3 {
    font-size: 24px;
    line-height: 36px; }
  .subpage-head .breadcrumb {
    padding-bottom: 0; }

  .team-page > h4 {
    font-size: 14px;
    line-height: 24px;
    margin: 0; }

  .custom-nav-tab {
    margin-bottom: 20px; }
    .custom-nav-tab > li > a {
      margin: 3px 0;
      font-size: 11px;
      line-height: 18px;
      letter-spacing: 0.5px;
      padding: 2px 10px; }

  .team-member-row {
    margin-left: -5px;
    margin-right: -5px; }
    .team-member-row > div {
      padding-left: 5px;
      padding-right: 5px; }

  .team-mem-col {
    margin-bottom: 10px; }

  .team-mem-hover-content {
    padding: 8px; }
    .team-mem-hover-content > h4 {
      font-size: 12px; }
    .team-mem-hover-content > h3 {
      font-size: 15px;
      line-height: 24px; }

  .scroll-down {
    display: none; }

  #slides {
    height: 350px !important; }

  .instagram-head > h3 {
    font-size: 18px;
    line-height: 30px; }

  .service-row {
    margin-left: -15px;
    margin-right: -15px; }
    .service-row > div {
      padding-left: 15px;
      padding-right: 15px; }

  .service-col {
    margin: 0 12px 25px;
    padding-bottom: 20px; }

  .service-image {
    width: 100px;
    height: 100px;
    padding: 25px 10px;
    margin-bottom: 15px; }
    .service-image > img {
      width: 45px;
      height: 45px; }

  .service-info > h4 {
    font-size: 14px;
    line-height: 22px; }

  .team-mem-detail {
    text-align: center;
    margin-top: 15px; }
    .team-mem-detail > h1 {
      font-size: 24px;
      line-height: 36px; }

  .service-info > p {
    overflow: visible;
    height: auto; }

  .menu-head {
    margin-bottom: 15px; }

  .menu-title {
    font-size: 20px;
    line-height: 28px; }

  .career-form .form-group, .bridal-form .form-group {
    margin-bottom: 15px; }
  .career-form .form-control, .bridal-form .form-control {
    margin-bottom: 15px; }

  .event-head > p br {
    display: none; }

  .service-head {
    padding: 20px 15px; }
    .service-head > h3 {
      font-size: 15px;
      letter-spacing: 0.5px; }

  .service-menu {
    text-align: center; }

  .service-menu-list {
    padding: 0; }
    .service-menu-list > li {
      padding: 8px 0;
      display: block;
      vertical-align: middle; }
      .service-menu-list > li:last-child {
        padding-top: 15px; }
      .service-menu-list > li > a {
        font-size: 15px;
        line-height: 24px; }

  .flex-row {
    display: block; }
    .flex-row > div {
      width: 100%;
      max-width: 100%;
      padding: 0; }

  #service-slider {
    margin-bottom: 20px; } }
@media (min-width: 992px) {
  .header > .container .navbar-expand-lg {
    justify-content: space-between; }
  .header .navbar-collapse {
    flex-grow: initial; } }
@media (min-width: 320px) and (max-width: 480px) {
  .service-row > div {
    width: 100%; }

  .service-col {
    margin: 0 12px 25px;
    padding-bottom: 10px; } }
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-nav > li > a {
    padding-left: 18px;
    padding-right: 18px; }

  .gift-card {
    right: 10px; } }
@media (min-width: 992px) and (max-width: 1024px) {
  .team-mem-hover-content {
    padding: 5px; } }
@media (min-width: 768px) and (max-width: 1023px) {
  .nav > li > a > img {
    height: 74px; }

  .newsletter-col {
    margin-top: 30px; }

  .footer-newsletter {
    text-align: left; }
    .footer-newsletter .newsletter-form .form-control {
      text-align: left; }

  .newsletter-form {
    margin-bottom: 0; }

  .app-download-section {
    padding: 25px 0; }

  .app-download-content {
    margin-bottom: 12px; }
    .app-download-content > h4 {
      font-size: 16px;
      line-height: 24px; }

  .app-download-action {
    position: static;
    margin: 0 -5px; }

  .app-download-inner {
    padding-right: 0; }

  .navbar-default .custom-nav > li {
    padding-left: 21px;
    padding-right: 21px; }
    .navbar-default .custom-nav > li > a {
      font-size: 13px; }

  .event-list-wrapper {
    padding: 0;
    margin: 0 -12px; }

  .event-content {
    padding-left: 15px;
    padding-right: 15px; }
    .event-content > h3 {
      font-size: 16px; }

  .team-mem-hover-content {
    padding: 5px; }

  .subpage-banner {
    height: 200px; }

  .subpage-wrapper {
    padding: 40px 0; }

  .service-head {
    margin-top: -40px; }

  .menu-grid {
    margin-left: -15px;
    margin-right: -15px; }
    .menu-grid > div {
      padding-left: 15px;
      padding-right: 15px; }

  .event-head > p br {
    display: none; }

  .service-menu {
    text-align: center; }

  .service-menu-list {
    padding: 0; }
    .service-menu-list > li {
      padding: 8px 0;
      display: block;
      vertical-align: middle; }
      .service-menu-list > li:last-child {
        padding-top: 15px; }
      .service-menu-list > li > a {
        font-size: 16px;
        line-height: 24px; }

  .flex-row {
    display: block; }
    .flex-row > div {
      width: 100%;
      max-width: 100%;
      padding: 0; }

  #service-slider {
    margin-bottom: 20px; } }
@media (min-width: 1024px) and (max-width: 1200px) {
  .service-menu-list {
    padding-right: 0;
    padding-left: 0; }
    .service-menu-list > li {
      padding: 10px 0; }
      .service-menu-list > li:last-child {
        padding-top: 15px; } }
.animated {
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.wrapper {
  position: relative;
  min-height: 100%; }

.table-container {
  display: table;
  width: 100%;
  height: 100%; }

.table-cell {
  display: table-cell;
  vertical-align: middle; }

.svg20 {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-top: -3px; }

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0); }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none; } }
@-webkit-keyframes slideDownDot {
  0% {
    opacity: 0.8;
    top: 10%; }
  50% {
    opacity: 0.5;
    top: 50%; }
  100% {
    opacity: 0;
    top: 90%; } }
@keyframes slideDownDot {
  0% {
    opacity: 0.8;
    top: 20%; }
  50% {
    opacity: 0.5;
    top: 50%; }
  100% {
    opacity: 0;
    top: 90%; } }
@-webkit-keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0; }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1; }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg); }
  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px); } }
@keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0; }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1; }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg); }
  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px); } }
#slides {
  background-color: #333; }

.slides-container > li .container {
  height: 100%; }

.slides-bg {
  background-size: cover !important;
  background-position: center center !important;
  height: inherit;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1;
  -moz-transform: scale(1) rotate(0deg);
  -webkit-transform: scale(1) rotate(0deg);
  -o-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
  -webkit-transition: all 11s linear;
  -moz-transition: all 11s linear;
  -ms-transition: all 11s linear;
  -o-transition: all 11s linear;
  transition: all 11s linear; }

.slides-item.zoomin .slides-bg {
  -moz-transform: scale(1.1) rotate(2deg);
  -webkit-transform: scale(1.1) rotate(2deg);
  -o-transform: scale(1.1) rotate(2deg);
  -ms-transform: scale(1.1) rotate(2deg);
  transform: scale(1.1) rotate(2deg); }

.scroll-down {
  width: 25px;
  height: 40px;
  border: 2px solid #ddd;
  border-radius: 20px;
  position: absolute;
  bottom: 25px;
  z-index: 100;
  margin-left: -13px; }

.scroll-dot {
  width: 4px;
  height: 4px;
  background-color: #dcbc9e;
  border-radius: 24px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -2px;
  margin-top: -2px;
  animation: slideDownDot 1.1s ease-in infinite;
  -webkit-animation: slideDownDot 1.1s ease-in infinite; }

.btn {
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  font-weight: 600;
  letter-spacing: 0.03rem; }

.instagram-slick {
  visibility: hidden;
  margin: 0 -10px; }
  .instagram-slick.slick-initialized {
    visibility: visible; }

.instagram-slick-col {
  padding: 0 2px; }

.instagram-slick-col > a {
  display: block;
  overflow: hidden; }

.instagram-slick-col > a > img {
  max-width: 100%;
  height: auto;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: all 2s ease-in-out;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out; }

.instagram-slick-col > a:hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2); }

.instagram-section {
  padding: 50px 10px 0; }

.instagram-head {
  text-align: center;
  margin-bottom: 30px; }
  .instagram-head > h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    line-height: 40px;
    font-weight: 700;
    color: #4e4a47;
    margin: 0 0 20px;
    letter-spacing: 0.2px; }
  .instagram-head svg {
    width: 38px;
    height: 38px;
    vertical-align: middle;
    color: #ccaf94; }

.subpage-banner {
  background: url("../images/subpage-bg.jpg") no-repeat center center;
  background-size: cover;
  height: 18rem; }
  .subpage-banner .table-container {
    background-color: rgba(0, 0, 0, 0.5); }

.subpage-head {
  color: #fff;
  text-align: center; }
  .subpage-head > h3 {
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1rem;
    line-height: 4.5rem;
    font-size: 3rem; }
  .subpage-head .breadcrumb {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 18px; }
    .subpage-head .breadcrumb > li {
      color: #ccc;
      text-transform: uppercase;
      letter-spacing: 0.2px; }
      .subpage-head .breadcrumb > li > a {
        color: #ccc; }

.subpage-wrapper {
  padding: 70px 0; }

.map-responsive {
  overflow: hidden;
  padding-bottom: 30%;
  position: relative;
  height: 0; }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute; }

.contact-info {
  text-align: center;
  margin-top: 3rem; }
  .contact-info > .contact-row:last-child {
    margin-bottom: 0; }

.contact-row {
  margin-bottom: 5rem;
  font-size: 1.6rem;
  line-height: 2.7rem;
  font-weight: 500; }

.contact-icon {
  margin: 0 auto 1.5rem;
  color: #fff;
  width: 4rem;
  height: 4rem;
  border-radius: 2.5rem;
  background: #65bd69; }
  .contact-icon > svg {
    width: 1.8rem;
    height: 1.8rem;
    display: block; }

.section-head {
  margin-bottom: 3.5rem; }
  .section-head > h2 {
    font-size: 2.5rem;
    line-height: 4rem;
    font-weight: 600;
    margin: 0 0 0.5rem; }

.enquiry-wrapper {
  max-width: 80rem;
  margin: 0 auto;
  text-align: center; }
  .enquiry-wrapper .form-group {
    margin-bottom: 3.5rem; }

.submit-button .btn {
  min-width: 15rem;
  padding: 1.5rem 2rem; }

.product-column {
  margin-bottom: 4rem;
  text-align: center; }
  .product-column > a {
    color: #333;
    text-decoration: none !important;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out; }
    .product-column > a:hover {
      color: #65bd69; }
      .product-column > a:hover .product-image, .product-column > a:hover .pro-image {
        /*border-color: $main-color;*/
        box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.1);
        border-radius: 0.2rem;
        z-index: 0.5; }
      .product-column > a:hover .view-more-link {
        opacity: 1;
        visibility: visible; }
      .product-column > a:hover .product-title > img {
        opacity: 1; }

.product-image, .pro-image {
  border: 0.1rem solid #eaeaea;
  margin-bottom: 2rem;
  position: relative; }

.view-more-link {
  position: absolute;
  display: block;
  width: 3.8rem;
  height: 3.6rem;
  padding: 1.1rem;
  top: 50%;
  left: 50%;
  margin: -2rem 0 0 -2rem;
  background-color: #65bd69;
  border-radius: 0.8rem;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out; }
  .view-more-link > img {
    display: block;
    max-width: 100%; }

.product-title {
  text-align: center;
  margin: 0;
  font-size: 1.4rem;
  line-height: 2.4rem;
  font-weight: 700; }

.view-more-icon {
  background: url("../images/right-arrow.svg") no-repeat center center;
  display: inline;
  width: 2rem;
  height: 2rem; }

.pro-image .img-fluid {
  width: 100%; }

.pro-detail {
  padding-left: 2rem;
  line-height: 2.4rem; }
  .pro-detail > h4 {
    font-weight: 700;
    line-height: 3rem;
    margin-bottom: 1rem;
    color: #131b10; }
  .pro-detail p {
    margin-bottom: 2rem; }
  .pro-detail ul {
    padding-left: 1.8rem;
    margin-bottom: 2rem; }
    .pro-detail ul > li {
      padding: 0.2rem 0; }

.related-products {
  text-align: center;
  padding: 5rem 0 0; }
  .related-products > h3 {
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 3.6rem;
    margin-bottom: 1.5rem; }
  .related-products .line50 {
    margin: 0 auto 3.5rem; }

.pro-prev-next-wrapper {
  background-color: rgba(85, 188, 117, 0.05);
  padding: 4rem; }

.mb30 {
  margin-bottom: 3rem; }

.product-nav {
  color: #333;
  font-weight: 600;
  line-height: 2.4rem;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out; }
  .product-nav:hover {
    color: #65bd69; }
  .product-nav > svg {
    padding: 0.3rem;
    display: inline-block;
    vertical-align: middle;
    border: 0.1rem solid #ccc;
    border-radius: 2rem;
    margin: -0.2rem 0.5rem 0;
    stroke-width: 0.3rem; }

.service-col {
  text-align: center;
  padding: 0 5rem;
  line-height: 2.5rem;
  margin-bottom: 5rem; }
  .service-col > img {
    margin-bottom: 2rem;
    width: 6.5rem; }
  .service-col h4 {
    font-size: 1.8rem;
    line-height: 3rem;
    margin: 0 0 1rem;
    font-weight: 600; }

.about-page {
  text-align: center; }
  .about-page .line50 {
    margin-bottom: 3.5rem; }

.about-title {
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 4.5rem; }

.about-content {
  text-align: center;
  max-width: 90rem;
  margin: 0 auto 5rem;
  line-height: 2.5rem; }
  .about-content p {
    margin-bottom: 2.5rem; }

.p50 {
  padding: 5rem 0; }

.product-section {
  background-color: rgba(85, 188, 117, 0.05); }
  .product-section .product-column {
    margin-bottom: 6rem; }

.section-head {
  text-align: center;
  margin-bottom: 4rem; }

.text-center {
  text-align: center; }

.customer-list {
  list-style: none;
  margin: 0;
  font-size: 0;
  text-align: center; }
  .customer-list > li {
    display: inline-block;
    vertical-align: middle;
    width: 22%;
    margin: 1rem;
    border: 0.1rem solid #ddd; }
    .customer-list > li > img {
      height: 9rem;
      padding: 1.2rem;
      max-width: 100%; }

[class*="btn-outline"] {
  font-weight: 600;
  box-shadow: 0 2px 4px 0 rgba(21, 30, 70, 0.12); }

.btn-outline-secondary {
  color: #223464;
  border-color: rgba(34, 52, 100, 0.3); }
  .btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active {
    border-color: #6c757d !important;
    background-color: transparent !important;
    color: #223464 !important; }

.product-section {
  padding-bottom: 30rem; }

.home-contact-form {
  position: relative;
  border: 0.1rem solid #e9ebf8;
  border-radius: 0.3rem;
  box-shadow: 0 0.8rem 1.2rem 0 rgba(14, 36, 129, 0.08);
  background-color: #fff;
  text-align: center;
  padding: 3rem 5rem 5rem;
  max-width: 70rem;
  margin: -25rem auto 0; }
  .home-contact-form .form-group {
    margin-bottom: 2rem; }

.contact-section {
  padding-bottom: 10rem; }

.gallery-section {
  padding: 0 0 8rem; }

.gallery-list {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  margin-bottom: 5rem; }

.gallery-list > div {
  padding-left: 0.5rem;
  padding-right: 0.5rem; }

.gallery-item {
  box-shadow: 0 8px 12px 0 rgba(14, 36, 129, 0.08);
  margin-bottom: 1rem; }

.gallery-item > img {
  border-radius: 0.4rem; }

.custom-marker-content {
  color: #333;
  font-family: "Montserrat", sans-serif; }
  .custom-marker-content > h3 {
    margin: 0 0 5px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 22px;
    letter-spacing: 0; }
  .custom-marker-content > p {
    margin: 0;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0;
    line-height: 18px; }

@media (min-width: 767px) {
  .navbar-default.sticky.subpage-header {
    background-color: #fff;
    position: relative; }
    .navbar-default.sticky.subpage-header .custom-nav > li > a {
      color: #333; }
      .navbar-default.sticky.subpage-header .custom-nav > li > a .logo-black {
        display: block !important; }
      .navbar-default.sticky.subpage-header .custom-nav > li > a .logo-gray {
        display: none !important; }
  .navbar-default.sticky100 {
    background-color: rgba(255, 255, 255, 0.96) !important;
    border-bottom: 1px solid #e8e8e8;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    min-height: 75px;
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%; }
    .navbar-default.sticky100 + .subpage-banner {
      margin-top: 75px; }
    .navbar-default.sticky100 .navbar-nav > li.active > a {
      color: #65bd69; }
    .navbar-default.sticky100 .navbar-nav > li > a {
      color: #333; }
    .navbar-default.sticky100 .custom-nav > li {
      padding-top: 5px;
      padding-bottom: 5px; }
    .navbar-default.sticky100 .logo-gray {
      display: none; }
    .navbar-default.sticky100 .logo-black {
      display: block;
      height: 65px; }
  .navbar-default .custom-nav > li {
    padding: 10px 35px; }
    .navbar-default .custom-nav > li.active > a:after {
      left: 0;
      right: 0; }
    .navbar-default .custom-nav > li.logo > a:after {
      display: none; }
    .navbar-default .custom-nav > li > a {
      padding: 0;
      display: inline-block;
      position: relative;
      vertical-align: middle; }
      .navbar-default .custom-nav > li > a:hover:after {
        left: 0;
        right: 0; }
      .navbar-default .custom-nav > li > a:after {
        content: "";
        position: absolute;
        display: block;
        height: 2px;
        background-color: #dcbea2;
        bottom: -5px;
        left: 50%;
        right: 50%;
        z-index: 5;
        transition: left 0.3s ease-in-out, right 0.3s ease-in-out;
        -webkit-transition: left 0.3s ease-in-out, right 0.3s ease-in-out;
        -moz-transition: left 0.3s ease-in-out, right 0.3s ease-in-out; }

  .gift-card {
    position: absolute;
    right: 25px;
    top: 50%;
    margin-top: -10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0;
    line-height: 20px;
    letter-spacing: 0.2px;
    z-index: 5;
    text-decoration: none !important;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out; }

  #slides {
    min-height: 400px; }

  .row20 {
    margin-left: -20px;
    margin-right: -20px; }
    .row20 > div {
      padding-left: 20px;
      padding-right: 20px; }

  .team-mem-image {
    padding: 10px; }

  .btn-back {
    margin: 10px; } }
@media (min-width: 1200px) {
  .navbar-default .custom-nav > li {
    min-width: 17%; } }
@media (min-width: 1400px) {
  .gift-card {
    font-size: 14px;
    line-height: 20px;
    color: #cdaf91; }
    .gift-card:hover {
      color: #e8c4a0; } }

/*# sourceMappingURL=style.css.map */
